:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.infoContainer {
  /* background-color: indianred; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  margin-bottom: 50px;
}

@media (min-width: 425px) {
  .cardsContainer {
    margin: 0 50px;
  }
}

@media (min-width: 1024px) {
  .cardsContainer {
    width: 80vw;
  }
}

@media (min-width: 2560px) {
  .cardsContainer {
    width: 50vw;
  }
}
